gazeboYarpPluginsRobotName HumanExoskeletonStructure

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name /${gazeboYarpPluginsRobotName}/leftarm
# Total number of joints
joints 8
# list of MotorControl device to use
networks ( leftarm )
# for each network specify the joint map
leftarm 0 7 0 7
# Verbose output (on if present, off if commented out)
#verbose

[TRAJECTORY_GENERATION]
trajectory_type minimum_jerk

# Specify configuration of MotorControl devices
[leftarm]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames jLeftC7Shoulder_rotx jLeftShoulder_rotx jLeftShoulder_roty jLeftShoulder_rotz jLeftElbow_roty jLeftElbow_rotz jLeftWrist_rotx jLeftWrist_rotz
name leftarm 

min_stiffness 0.0    0.0    0.0   0.0    0.0    0.0   0.0    0.0 
max_stiffness 2000.0 2000.0 2000.0 2000.0 2000.0 2000.0 2000.0 2000.0 
min_damping   0.0    0.0    0.0   0.0    0.0    0.0   0.0    0.0
max_damping   200.0  200.0  200.0 200.0  200.0  200.0 200.0  200.0

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            400 400 400 400 400 400 400 400
kd            40 40 40 40 40 40 40 40
ki            0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
maxInt        9999  9999  9999 9999  9999  9999 9999  9999
maxOutput     9999  9999  9999 9999  9999  9999 9999  9999
shift         0.0   0.0   0.0 0.0   0.0   0.0 0.0   0.0
ko            0.0   0.0   0.0 0.0   0.0   0.0 0.0   0.0  
stictionUp    0.0   0.0   0.0 0.0   0.0   0.0 0.0   0.0 
stictionDwn   0.0   0.0   0.0 0.0   0.0   0.0 0.0   0.0  

[VELOCITY_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            8.726 8.726 8.726 8.726 8.726 8.726 8.726 8.726
kd            0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 
ki            0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
maxInt        9999  9999  9999 9999  9999  9999 9999  9999 
maxOutput     9999  9999  9999 9999  9999  9999 9999  9999  
shift         0.0   0.0   0.0 0.0   0.0   0.0 0.0   0.0   
ko            0.0   0.0   0.0 0.0   0.0   0.0 0.0   0.0  
stictionUp    0.0   0.0   0.0 0.0   0.0   0.0 0.0   0.0  
stictionDwn   0.0   0.0   0.0 0.0   0.0   0.0 0.0   0.0 

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness     0.0   0.0   0.0 0.0   0.0   0.0 0.0   0.0 
damping       0.0   0.0   0.0 0.0   0.0   0.0 0.0   0.0 

[LIMITS]
jntPosMax 70.0 70.0 70.0 70.0 70.0 70.0 70.0 70.0
jntPosMin -50.0 -50.0  -50.0 -50.0 -50.0  -50.0 -50.0 -50.0
jntVelMax 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0
